{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEVAL\\SQLEXPRESS;Database=SmigafestivalDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Smigafestival",
    "Audience": "Smigafestival",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
