{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smigafestival.database.windows.net,1433;User ID=SmigaFestival_Dev;Password=48304672@Jay;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Issuer": "Smigafestival",
    "Audience": "Smigafestival",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
